stages:
  - package
  - scan
  - integration
push image docker:
  image: docker:stable
  stage: package
  services:
    - docker:18-dind
  script:
    - docker build -t $CI_REGISTRY_IMAGE:latest -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA .
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
scanning:
  image: alpine:3.13
  stage: scan
  script:
    - apk add -u curl
    - curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/master/contrib/install .sh | sh -s -- -b /usr/local/bin
    - trivy $CI_REGISTRY_IMAGE:latest > cve.txt
  artifacts:
    paths: [cve.txt]
integration test:
  image: docker:stable
  stage: integration
  services:
    - docker:18-dind
  script:
    - docker run -d --name myapp $CI_REGISTRY_IMAGE:latest
    - sleep 10s
    - TEST_RESULT=$(docker run --link myapp lucj/curl -s http://myapp:8000)
    - echo $TEST_RESULT
    - $([ "$TEST_RESULT" == "Hello World!" ])